---
- name: Get homedir
  shell: "echo $HOME"
  register: homedir
  changed_when: false
  check_mode: no

- name: Get username
  shell: "echo $USER"
  register: whoiam
  changed_when: false
  check_mode: no

- name: Make dotfiles dir
  file:
    path: '{{ homedir }}/.dotfiles'
    state: directory
    mode: '0755'

- name: Copy dotfiles over
  copy:
    src: '{{ item }}'
    dest: '{{ homedir }}/.dotfiles'
    owner: '{{ whoiam }}'
    mode: '0600'
  with_fileglob:
    - 'files/dots/*'

- name: Load dotfiles in profile
  lineinfile:
    path: '{{ homedir }}/bash_profile'
    insertbefore: BOF
    line: 'source ~/.dotfiles/bashrc'
    create: yes
